{
  "name": "jiuweiyaohu",
  "display-name": "英雄联盟 九尾妖狐·阿狸",
  "avatar": "louise.png",
  "avatar-dark": "louise.png",
  "version": "0.0.1",
  "description": "九尾妖狐是一个高技能伤害的英雄，她可以不断在团战边缘游走并且凭借自己短CD的技能持续输出伤害。 并且漂亮的法师型刺客，声音甜美销魂，身材苗条性感，是造型控的首选之一",
  "languages": [
    "javascript"
  ],
  "author": "lineuman",
  "gender": "female",
  "locale": "zh",
  "contributes": [
    {
      "keywords": [
        "function",
        "=>"
      ],
      "voices": [
        "function_01.mp3",
        "function_02.mp3",
        "function_03.mp3"
      ]
    },
    {
      "keywords": [
        "=>"
      ],
      "voices": [
        "arrow_function_01.mp3"
      ]
    },
    {
      "keywords": [
        "if"
      ],
      "voices": [
        "if_01.mp3",
        "if_02.mp3",
        "if_03.mp3"
      ]
    },
    {
      "keywords": [
        "for",
        "while"
      ],
      "voices": [
        "for_01.mp3",
        "for_02.mp3",
        "for_03.mp3"
      ]
    },
    {
      "keywords": [
        "await"
      ],
      "voices": [
        "await_01.mp3",
        "await_02.mp3",
        "await_03.mp3"
      ]
    },
    {
      "keywords": [
        "catch"
      ],
      "voices": [
        "catch_01.mp3",
        "catch_02.mp3",
        "catch_03.mp3"
      ]
    },
    {
      "keywords": [
        "import"
      ],
      "voices": [
        "import_01.mp3",
        "import_02.mp3"
      ]
    },
    {
      "keywords": [
        "v-html"
      ],
      "voices": [
        "v_html_01.mp3"
      ]
    },
    {
      "keywords": [
        "$time_morning"
      ],
      "voices": [
        "time_morning_01.mp3"
      ]
    },
    {
      "keywords": [
        "$time_before_noon"
      ],
      "voices": [
        "time_before_noon_01.mp3",
        "time_before_noon_02.mp3",
        "time_before_noon_03.mp3",
        "time_before_noon_04.mp3"
      ]
    },
    {
      "keywords": [
        "$time_noon"
      ],
      "voices": [
        "time_noon_01.mp3"
      ]
    },
    {
      "keywords": [
        "$time_evening"
      ],
      "voices": [
        "time_evening_01.mp3"
      ]
    },
    {
      "keywords": [
        "$time_midnight"
      ],
      "voices": [
        "time_midnight_01.mp3"
      ]
    },
    {
      "keywords": [
        "$time_each_hour"
      ],
      "voices": [
        "time_each_hour_01.mp3",
        "time_each_hour_02.mp3",
        "time_each_hour_03.mp3",
        "time_each_hour_04.mp3",
        "time_each_hour_05.mp3"
      ]
    }
  ]
}
