{
  "name": "yao",
  "display-name": "卡哇伊的小姐姐姐",
  "avatar": "a.png",
  "avatar-dark": "a.png",
  "version": "0.0.1",
  "description": "卡哇伊的小姐姐姐的语音包",
  "languages": [
    "javascript"
  ],
  "author": "lineuman",
  "gender": "female",
  "locale": "zh",
  "contributes": [
    {
      "keywords": [
        "function",
        "=>"
      ],
      "voices": [
        "001.wav",
        "002.wav",
        "003.wav"
      ]
    },
    {
      "keywords": [
        "=>"
      ],
      "voices": [
        "004.wav"
      ]
    },
    {
      "keywords": [
        "if"
      ],
      "voices": [
        "005.wav",
        "006.wav",
        "007.wav"
      ]
    },
    {
      "keywords": [
        "for",
        "while"
      ],
      "voices": [
        "008.wav",
        "009.wav",
        "010.wav"
      ]
    },
    {
      "keywords": [
        "await"
      ],
      "voices": [
        "011.wav",
        "012.wav",
        "013.wav"
      ]
    },
    {
      "keywords": [
        "catch"
      ],
      "voices": [
        "014.wav",
        "015.wav",
        "016.wav"
      ]
    },
    {
      "keywords": [
        "import"
      ],
      "voices": [
        "017.wav",
        "018.wav"
      ]
    },
    {
      "keywords": [
        "v-html"
      ],
      "voices": [
        "019.wav"
      ]
    },
    {
      "keywords": [
        "$time_morning"
      ],
      "voices": [
        "020.wav"
      ]
    },
    {
      "keywords": [
        "$time_before_noon"
      ],
      "voices": [
        "021.wav",
        "022.wav",
        "023.wav",
        "024.wav"
      ]
    },
    {
      "keywords": [
        "$time_noon"
      ],
      "voices": [
        "025.wav"
      ]
    },
    {
      "keywords": [
        "$time_evening"
      ],
      "voices": [
        "026.wav"
      ]
    },
    {
      "keywords": [
        "$time_midnight"
      ],
      "voices": [
        "027.wav"
      ]
    },
    {
      "keywords": [
        "$time_each_hour"
      ],
      "voices": [
        "028.wav",
        "029.wav",
        "030.wav",
        "031.wav",
        "032.wav"
      ]
    }
  ]
}
